[metadata]
name = colored_text

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8
include_package_data = True

[options.packages.find]
where = src

[options.package_data]
colored_text = py.typed
